# mysql_test

./: pom.xml
src/main/java/com/lhb/bean/: Topic.java  User.java
src/main/java/com/lhb/controller/: TopicController.java  UserController.java
src/main/java/com/lhb/generic/: AbstractGenericService.java  IGenericMapper.java  IGenericService.java
src/main/java/com/lhb/mapper/: TopicMapper.java  UserMapper.java
src/main/java/com/lhb/service/: ITopicService.java  IUserService.java
src/main/java/com/lhb/service/impl/: TopicService.java  UserService.java
src/main/resources/: config.properties  lhb_test.sql  log4j.properties  mybatis.xml  spring-core.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/com/lhb/sqlMapper/: TopicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/topic/: list.jsp
src/main/webapp/WEB-INF/views/user/: list.jsp
src/test/java/com/lhb/test/service/: UserTest.java
