jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lhb_test?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=10
jdbc.minPoolSize=3
jdbc.initialPoolSize=3
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=3600

#\u4f1a\u8bdd\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
session.sessionTimeout=1800000
#\u6e05\u7406\u8fc7\u671f\u4f1a\u8bdd\u7684\u95f4\u9694\u65f6\u95f4(\u6beb\u79d2)
session.sessionTimeoutClean=120000