### \u8bbe\u7f6eLogger\u8f93\u51fa\u7ea7\u522b\u548c\u8f93\u51fa\u76ee\u7684\u5730 ###
###log4j.rootLogger=error,debug,stdout,logfile,logerrorfile,console
log4j.rootLogger=ERROR,logerrorfile,logfile,stdout
log4j.logger.com.bats=INFO
### \u628a\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u63a7\u5236\u53f0 ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.err
#log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
 
### \u628adebug\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1abats_debug.log ###
log4j.logger.info=logfile
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Append=true
log4j.appender.logfile.File=F:/logs/test_info
log4j.appender.logfile.DatePattern=yyyy-MM-dd'.log'
log4j.appender.logfile.Threshold=INFO
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c]  %l %m%n
#log4j.appender.logfile.MaxFileSize=10MB
 
 
### \u628a\u9519\u8bef\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6587\u4ef6\uff1abats_error.log ###
log4j.appender.logerrorfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logerrorfile.Append=true
log4j.appender.logerrorfile.File=F:/logs/test_error
log4j.appender.logerrorfile.DatePattern=yyyy-MM-dd'.log' 
log4j.appender.logerrorfile.Threshold=ERROR
log4j.appender.logerrorfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logerrorfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c]  %l %m%n
#log4j.appender.logerrorfile.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.logerrorfile.MaxFileSize=2MB


#Console
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %l - %m%n
 
###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
#log4j.logger.com.ibatis=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
#log4j.logger.java.sql.Connection=DEBUG 

#log4j.logger.org.springframework=INFO
#log4j.logger.com.ibatis=INFO 
#log4j.logger.org.mybatis=INFO
#log4j.logger.org.logicalcobwebs=INFO
#log4j.logger.java.sql.Statement=DEBUG 
#log4j.logger.java.sql.PreparedStatement=DEBUG
